[gd_scene load_steps=6 format=3 uid="uid://dkn32lpac8twr"]

[ext_resource type="Script" uid="uid://cexi2lr5m7njr" path="res://scenes/entities/actors/ship.gd" id="1_bfe7u"]
[ext_resource type="Texture2D" uid="uid://bxj5vpi7a5ugg" path="res://assets/entities/ships.png" id="1_jjvwm"]
[ext_resource type="PackedScene" uid="uid://csaw7ajh5l3oc" path="res://scenes/entities/space/blinker.tscn" id="3_rcngt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtwn4"]
atlas = ExtResource("1_jjvwm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvwm"]
size = Vector2(12, 4)

[node name="ship" type="Node2D" node_paths=PackedStringArray("hitbox", "blinker", "shots_anchor")]
script = ExtResource("1_bfe7u")
enemy = false
hitbox = NodePath("area")
blinker = NodePath("blinker")
shots_anchor = NodePath("shots")

[node name="sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_dtwn4")

[node name="area" type="Area2D" parent="."]
collision_mask = 12

[node name="hitbox" type="CollisionShape2D" parent="area"]
shape = SubResource("RectangleShape2D_jjvwm")

[node name="shots" type="Node2D" parent="."]
position = Vector2(8, 0)

[node name="blinker" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_rcngt")]
sprite = NodePath("../sprite")
intervals = 3
