[gd_scene load_steps=5 format=3 uid="uid://dkn32lpac8twr"]

[ext_resource type="Script" uid="uid://cexi2lr5m7njr" path="res://scenes/entities/actors/ship.gd" id="1_bfe7u"]
[ext_resource type="Texture2D" uid="uid://bxj5vpi7a5ugg" path="res://assets/entities/ships.png" id="1_jjvwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtwn4"]
atlas = ExtResource("1_jjvwm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvwm"]
size = Vector2(12, 4)

[node name="ship" type="Node2D" node_paths=PackedStringArray("shots_anchor")]
script = ExtResource("1_bfe7u")
enemy = false
shots_anchor = NodePath("shots")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_dtwn4")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jjvwm")

[node name="shots" type="Node2D" parent="."]
position = Vector2(8, 0)
