[gd_scene load_steps=10 format=3 uid="uid://bla85reuu38vt"]

[ext_resource type="Texture2D" uid="uid://6kxepq3qmxlj" path="res://assets/gui/footer.png" id="1_0owx5"]
[ext_resource type="Script" uid="uid://e6blguuygoyp" path="res://scenes/ui/footer.gd" id="1_msmip"]
[ext_resource type="Theme" uid="uid://n7574lwa87ta" path="res://assets/themes/m3x6.tres" id="2_msmip"]
[ext_resource type="PackedScene" uid="uid://br1dq76tpklqs" path="res://scenes/ui/bar.tscn" id="3_b63eu"]
[ext_resource type="Texture2D" uid="uid://d5tyqmu424uy" path="res://assets/gui/icons.png" id="4_6big4"]
[ext_resource type="Texture2D" uid="uid://cvw1npbs4e4gn" path="res://assets/mrmotiles.png" id="6_b63eu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2olr"]
atlas = ExtResource("4_6big4")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gvwg"]
atlas = ExtResource("4_6big4")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6big4"]
atlas = ExtResource("6_b63eu")
region = Rect2(40, 8, 8, 8)

[node name="footer" type="Control"]
z_index = 50
custom_minimum_size = Vector2(160, 12)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 12.0
script = ExtResource("1_msmip")

[node name="gui_bg" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_0owx5")
centered = false

[node name="unlucky" type="Control" parent="."]
anchors_preset = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 43.0

[node name="label" type="Label" parent="unlucky"]
modulate = Color(0.32941177, 0.32941177, 0.32941177, 1)
layout_mode = 0
offset_top = -5.0
offset_right = 28.0
offset_bottom = 8.0
theme = ExtResource("2_msmip")
text = "UNLUCKY"

[node name="bar" parent="unlucky" node_paths=PackedStringArray("label") instance=ExtResource("3_b63eu")]
layout_mode = 0
offset_top = 7.0
offset_right = 32.0
offset_bottom = 8.0
label = NodePath("../label")
width = 27

[node name="hull" type="Control" parent="."]
anchors_preset = 0
offset_left = 43.0
offset_top = 3.0
offset_right = 83.0
offset_bottom = 43.0

[node name="label" type="Label" parent="hull"]
layout_mode = 0
offset_top = -5.0
offset_right = 16.0
offset_bottom = 8.0
theme = ExtResource("2_msmip")
text = "HULL"

[node name="bar" parent="hull" node_paths=PackedStringArray("label") instance=ExtResource("3_b63eu")]
layout_mode = 0
offset_top = 7.0
offset_right = 40.0
offset_bottom = 8.0
label = NodePath("../label")
ratio = 1.0
width = 15

[node name="shield" type="Control" parent="."]
anchors_preset = 0
offset_left = 70.0
offset_top = 3.0
offset_right = 110.0
offset_bottom = 43.0

[node name="left" type="Sprite2D" parent="shield"]
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_x2olr")
centered = false

[node name="label" type="Label" parent="shield"]
modulate = Color(0.32941177, 0.32941177, 0.32941177, 1)
layout_mode = 0
offset_left = 10.0
offset_top = -5.0
offset_right = 26.0
offset_bottom = 8.0
theme = ExtResource("2_msmip")
text = "SHL"

[node name="bar" parent="shield" node_paths=PackedStringArray("label") instance=ExtResource("3_b63eu")]
layout_mode = 0
offset_top = 7.0
offset_right = 40.0
offset_bottom = 8.0
loading = true
label = NodePath("../label")
width = 21

[node name="missile" type="Control" parent="."]
anchors_preset = 0
offset_left = 94.0
offset_top = 1.0
offset_right = 134.0
offset_bottom = 41.0

[node name="right" type="Sprite2D" parent="missile"]
position = Vector2(4, 5)
texture = SubResource("AtlasTexture_1gvwg")

[node name="label" type="Label" parent="missile"]
modulate = Color(0.32941177, 0.32941177, 0.32941177, 1)
layout_mode = 0
offset_left = 10.0
offset_top = -3.0
offset_right = 26.0
offset_bottom = 10.0
theme = ExtResource("2_msmip")
text = "MSL"

[node name="bar" parent="missile" node_paths=PackedStringArray("label") instance=ExtResource("3_b63eu")]
layout_mode = 0
offset_top = 9.0
offset_right = 32.0
offset_bottom = 10.0
loading = true
label = NodePath("../label")
width = 23

[node name="boss" type="Control" parent="."]
anchors_preset = 0
offset_left = 132.0
offset_top = 3.0
offset_right = 172.0
offset_bottom = 43.0

[node name="label" type="Label" parent="boss"]
modulate = Color(0.32941177, 0.32941177, 0.32941177, 1)
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 22.0
offset_bottom = 8.0
theme = ExtResource("2_msmip")
text = "-BOSS-"

[node name="bar" parent="boss" node_paths=PackedStringArray("label") instance=ExtResource("3_b63eu")]
layout_mode = 0
offset_left = -2.0
offset_top = 7.0
offset_right = 30.0
offset_bottom = 8.0
label = NodePath("../label")
width = 23

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 1.0
color = Color(0.32941177, 0.32941177, 0.32941177, 1)

[node name="ankh" type="Node2D" parent="."]
visible = false
position = Vector2(60, 2)

[node name="bg" type="ColorRect" parent="ankh"]
offset_top = -1.0
offset_right = 8.0
offset_bottom = 11.0
color = Color(0, 0, 0, 1)

[node name="sprite" type="Sprite2D" parent="ankh"]
position = Vector2(0, 1)
texture = SubResource("AtlasTexture_6big4")
centered = false

[node name="notification" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 37.0
offset_top = -12.0
offset_right = 123.0

[node name="bg" type="ColorRect" parent="notification"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32941177, 0.32941177, 0.32941177, 1)

[node name="text" type="Label" parent="notification"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_msmip")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "UNLUCKY!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
